.about-us{
    padding: 40px;
    background-color: #003366;
    color: white;
    /* margin-bottom: 100px; */
}

.content{
    padding-top: 50px;
    line-height: 1.5rem;
    margin: auto;
    max-width: 900px;
    text-align: justify;
}

.content h1{
    text-align: center;
}

.content p{
    margin-bottom: 15px;
}

.card-logo{
    position: relative;
    padding: 50px;
    z-index: -1;
}

.first-card{
    float: right;
}

.logo-1{
    padding-bottom: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 80px;
}

.logo-1 img{
    border-radius: 8px;
    width: 500px;
}

.logo-2{
    padding-bottom: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 80px;
}

.logo-2 img{
    border-radius: 8px;
    width: 500px;
}

.logo-3{
    padding-bottom: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 80px;
}

.logo-3 img{
    border-radius: 8px;
    width: 500px;
}

.logo-4{
    padding-bottom: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 80px;
}

.logo-4 img{
    border-radius: 8px;
    width: 500px;
}

.logo-5{
    padding-bottom: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 80px;
}

.logo-5 img{
    border-radius: 8px;
    width: 500px;
}

@media screen and (max-width: 1070px) {
    
  .card-logo img{
    display: none;
  }
}